{
  "name": "breakpoints.js",
  "title": "Breakpoints.js",
  "description": "Breakpoints.js is a lightweight, pure javascript library for attaching callbacks to breakpoints.",
  "version": "0.3.0",
  "homepage": "https://github.com/amazingSurge/breakpoints.js",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amazingSurge/breakpoints.js.git"
  },
  "bugs": "https://github.com/amazingSurge/breakpoints.js/issues",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/amazingSurge/breakpoints.js/blob/master/LICENSE-GPL"
    }
  ],
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-jsbeautifier": "*",
    "grunt-text-replace": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "load-grunt-tasks": "*"
  }
}